name: "Recently Read"
type: module
description: "Tracks the history of recently read content by each user."
package: Other
core_version_requirement: ^9.3 || ^10
configure: entity.recently_read_type.collection
dependencies:
  - views
